<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.sephire.games.strategy-framework</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4x-plugin-civilization-terminal-client</artifactId>
    <dependencies>

        <!-- 4X Framework dependencies -->
        <dependency>
            <groupId>org.sephire.games.strategy-framework</groupId>
            <artifactId>4x-plugin-civilization</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sephire.games.strategy-framework</groupId>
            <artifactId>console-client-api</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <X-4XPlugin-Name>org.sephire.games.framework4x.plugins.civilization_terminal_client</X-4XPlugin-Name>
                            <X-4XPlugin-RootPackage>org.sephire.games.framework4x.plugins.civilization_terminal_client</X-4XPlugin-RootPackage>
                            <X-4XPlugin-ParentPlugin>org.sephire.games.framework4x.plugins.standard_civilization</X-4XPlugin-ParentPlugin>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
