# 4xframework

./: .gitignore  Dockerfile  Dockerfile-build-dependencies  Jenkinsfile  Makefile  README.md  loic-java.xml  pom.xml
4x-plugin-civilization-terminal-client/: pom.xml
4x-plugin-civilization-terminal-client/src/main/resources/org/sephire/games/framework4x/plugins/civilization_terminal_client/: cell-types-mappings.xml
4x-plugin-standard/: pom.xml
4x-plugin-standard-terminal-client/: pom.xml
4x-plugin-standard-terminal-client/src/main/java/: module-info.java
4x-plugin-standard-terminal-client/src/main/java/org/sephire/games/framework4x/plugins/standard_terminal/: Main.java
4x-plugin-standard-terminal-client/src/main/resources/org/sephire/games/framework4x/plugins/standard_terminal/: cell-types-mappings.xml
4x-plugin-standard-terminal-client/src/test/resources/org/sephire/games/framework4x/plugins/standard/: terrains-types.yaml  terrains-types.yml
4x-plugin-standard/src/main/doc/population/: population-growth.md  population-in-cities.md  production-in-cities.md
4x-plugin-standard/src/main/java/: module-info.java
4x-plugin-standard/src/main/java/org/sephire/games/framework4x/plugins/standard/: Main.java  StandardMaps.java  StandardStateKey.java  StandardStateKeys.java  StandardTerrainTypes.java
4x-plugin-standard/src/main/java/org/serphire/games/framework4x/plugins/standard/: StandardTerrainTypes.java
4x-plugin-standard/src/main/resources/: terrain-types.yml
4x-plugin-standard/src/main/resources/org/sephire/games/framework4x/plugins/standard/: cell-types.xml  cities.xml  plugin.yml
console-client/: pom.xml
console-client-api/: pom.xml
console-client-api/src/main/java/: module-info.java
console-client-api/src/main/resources/configuration/schemas/: cell-types-mappings.xsd
console-client/src/doc/: layouts.md
console-client/src/main/java/: module-info.java
console-client/src/main/java/org/sephire/games/framework4x/clients/terminal/: Drawable.java  FourXFrameworkClientException.java  GameWindow.java  Launcher.java  MenuWindow.java  PlatformClientException.java  StartGameWindow.java
console-client/src/main/resources/: logback.xml  misc-character-mapping.yml  resource-character-mapping.yml  terrain-character-mapping.yml
console-client/src/main/resources/i18n/: BasicUI.properties  BasicUI_en.properties
console-client/src/test/resources/i18n/: BasicUI.properties
console-ui/: pom.xml
console-ui/src/main/java/org/sephire/games/terminal/ui/: ComponentMustBeInsideContainerException.java  Coordinates.java  Painter.java  Viewport.java
console-ui/src/main/java/org/sephire/games/terminal/ui/components/: Container.java  Label.java  Menu.java  Panel.java  UIElement.java
console-ui/src/main/java/org/sephire/games/terminal/ui/layouts/: BaseLayout.java  FlowLayout.java  GridLayout.java  InvalidParameterValueClass.java  Layout.java  LayoutMustHaveContainerException.java  LayoutParameterKey.java
console-ui/src/main/java/org/sephire/games/terminal/ui/size/: FixedSize.java  QualifiedSizeValue.java  Size.java  SizeRestriction.java  SizeRestrictionType.java  SizeUnit.java  SizeUnitNotComparableException.java
console-ui/src/test/java/org/sephire/games/terminal/ui/components/: PanelTest.java
console-ui/src/test/java/org/sephire/games/terminal/ui/layouts/: FlowLayoutTest.java  GridLayoutTest.java
console-ui/src/test/java/org/sephire/games/terminal/ui/mocks/: TestContainer.java  TestUIElement.java
core/: pom.xml
core/src/main/doc/: map-resources.md  plugin-system.md  population-growth_es.md
core/src/main/java/: module-info.java
core/src/main/java/org/sephire/games/framework4x/core/: Framework4X.java  Framework4XException.java  Game.java
core/src/main/java/org/sephire/games/framework4x/core/plugins/: CoreResourcesTypes.java  GameHooksExecutionTimedoutException.java  InvalidMethodInvocationException.java  InvalidPluginException.java  InvalidPluginJarException.java  InvalidPluginMainClassException.java  InvalidPluginSpecException.java  InvalidPluginSpecFileException.java  NoBasePluginLoadedException.java  ParentPluginNotFoundException.java  ParentPluginsNotFoundException.java  Plugin.java  PluginDependencyNotIncludedException.java  PluginFileCouldNotBeReadException.java  PluginInitializer.java  PluginJarFileCouldNotBeReadException.java  PluginLoadingException.java  PluginMainClassNotFoundException.java  PluginManager.java  PluginNotFoundException.java  PluginSpec.java  PluginSpecFileNotFound.java  PluginsNotFoundException.java
core/src/main/java/org/sephire/games/framework4x/core/utils/: FunctionalUtils.java  I18NString.java  ResourceLoading.java  RootlessTree.java  TreeNode.java  Validations.java
core/src/main/resources/configuration/catalogs/: core-external.xml  core-internal.xml  core.xml
core/src/main/resources/configuration/schemas/: cell-types.xjb  cell-types.xsd  civilizations.xjb  civilizations.xsd  common-types.xjb  common-types.xsd
core/src/main/resources/resources/schemas/: civilizations.xsd
core/src/test/java/org/sephire/games/framework4x/core/: ConfigTest.java  Framework4XTest.java  GameTest.java  PluginTest.java
core/src/test/java/org/sephire/games/framework4x/core/i18n/: I18NService.java
core/src/test/java/org/sephire/games/framework4x/core/plugins/: PluginCivilizationLoadingTest.java  PluginCreationUtils.java  PluginGameCommandsGeneratorsTest.java  PluginManagerTest.java  PluginMapGeneratorsTest.java  PluginSpecTest.java  PluginTest.java
core/src/test/java/org/sephire/games/framework4x/core/utils/: TreeNodeTest.java  TryCollectorTest.java
core/src/test/java/org/sephire/games/framework4x/testing/dummyPlugin/: DummyPluginConfigKeyEnum.java  Main.java
core/src/test/java/org/sephire/games/framework4x/testing/invalidDummyPlugin/: InvalidMain.java
core/src/test/java/org/sephire/games/framework4x/testing/testPlugin1/: GameCommandsProvider.java  TestPlugin1ConfigKeys.java  TestPlugin1GameStateKeys.java  TestPlugin1Initializer.java
core/src/test/java/org/sephire/games/framework4x/testing/testPlugin2/: Plugin2Maps.java  (+1 more)
(+293 files in other folders)
