<?xml version="1.0" encoding="UTF-8"?>
<!--

    4X Framework - A framework to develop turn based strategy games
    Copyright © 2018 Loïc Prieto Dehennault (loic.sephiroth@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sephire.games.strategy-framework</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
    <name>4X Framework</name>
    <description>A framework to develop turn based strategy games</description>
    <packaging>pom</packaging>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/loic-prieto/4xframework</url>

    <developers>
        <developer>
            <name>Loïc Prieto</name>
            <email>loic.sephiroth@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>console-client</module>
        <module>console-client-api</module>
        <module>4x-plugin-standard</module>
        <module>4x-plugin-standard-terminal-client</module>
        <module>4x-plugin-civilization</module>
        <module>4x-plugin-civilization-terminal-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <vavr.version>1.0.0-alpha-3</vavr.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.6</logback.version>
        <lombok.version>1.18.22</lombok.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <reflections.version>0.9.12</reflections.version>
        <mockito.version>3.5.7</mockito.version>
        <jaxb-api.version>3.0.1</jaxb-api.version>
        <jaxb-impl.version>3.0.2</jaxb-impl.version>
        <dagger.version>2.40</dagger.version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <!-- License plugin configuration for all modules under the GPL3-only -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0.rc1</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
                        <properties>
                            <owner>Loïc Prieto Dehennault</owner>
                            <email>loic@the-fire-archmage.ninja</email>
                        </properties>
                        <excludes>
                            <exclude>**/README</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>target/**</exclude>
                            <exclude>Makefile</exclude>
                            <exclude>.dockerignore</exclude>
                            <exclude>Dockerfile-build-dependencies</exclude>
                            <exclude>COPYING</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Vavr -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito, to avoid interfaces for the sake of testing -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JAXB Dependencies -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Runtime reflection on annotations -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!-- DI with Dagger 2 -->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
